<a href="#" class="scrobbler-close"></a>

<div class="scrobbler-popup">
	<div class="scrobbler-nowPlaying">
		<p>
			<span class="scrobbler-label">Artist:&nbsp;</span>
			<span class="scrobbler-value">{{artist}}</span>
		</p>
		<p>
			<span class="scrobbler-label">Track:&nbsp;</span>
			<span class="scrobbler-value">{{track}}</span>
		</p>
	</div>

	<div class="scrobbler-nothingPlaying">
		Nothing is playing
	</div>

	<div class="scrobbler-hr"></div>

	<div class="scrobbler-fr scrobbler-nowPlaying">
		<a href="#" class="scrobbler-state-pause white" title="Scrobbling is on. Click to pause scrobbling">pause</a>
		<a href="#" class="scrobbler-state-resume scrobbler-bold" title="Scrobbling is paused. Click to resume scrobbling">resume</a>
	</div>

	<div class="scrobbler-noWrap" style="padding-right: 80px">
		Hi, <a target="_blank" class="white" href="http://www.last.fm/user/{{username}}">{{username}}</a>!
		<a href="#" class="scrobbler-settings grey">Settings</a> |
		<a href="#" class="scrobbler-logout grey">Logout</a>
	</div>
</div>